# basic-programcls


*************************Salary Increment by holding a single value*****************
n=list(map(int,input().split()))
m=min(n)
while True:
    x=n.index(max(n))
    for i in range(len(n)):
        if i!=x:
            n[i]+=1
    if len(set(n))==1:
        print(n[0]-m)
        break
        
        o/p
         ==================
5 1 2 4 3
10
**************************Bubble sort**********************

a=list(map(int,input().split()))
for i in range(len(a)):
    for j in range(len(a)-1):
        if(a[j]>a[j+1]):
            a[j],a[j+1]=a[j+1],a[j]
for i in range(len(a)):
    print(a[i],end=" ")
    
o/p:
    5 7 2 8 1
    1 2 5 7 8 
    
   *******************Selection sort********************
a=list(map(int,input().split()))
for i in range(len(a)):
    min=i
    for j in range(i+1,len(a)):
        if(a[j]<a[min]):
            min=j
    a[i],a[min]=a[min],a[i]
for i in range(len(a)):
    print(a[i],end=" ")
        

o/p:
5 7 2 8 1
1 2 5 7 8 

**********************Insertion sort***********************

a=list(map(int,input().split()))
for i in range(len(a)):
    j=i
    while j>0:
        if a[j]<a[j-1]:
            a[j],a[j-1]=a[j-1],a[j]
            j=j-1
        else:
            break
print(a)


o/p:
 3 4 5 2 1
 1 2 3 4 5
 ***********************count the number of 1's in buinary num**************8
n=int(input())
c=0
while n:
    n&=n-1
    c+=1
print(c)    
    
    
    o/p
    15
    4
    
 *********************print the largest palindrome in a sentence without reverse function**********************8


str=input()
n=len(str)
slnd=elnd=0
for i in range(n):
    for j in range(n-1,i,-1):
        ind1=i 
        ind2=j 
        while ind1<ind2:
            if str[ind1]!=str[ind2]:
                break
            ind1+=1
            ind2-=1
        if ind1>=ind2:
            if j-i>elnd-slnd:
                slnd=i
                elnd=j
print(str[slnd:elnd+1])
o/p:

my madam's mother tongue is malayalam
malayalam
            





https://drive.google.com/file/d/1bT0LLDfrRhp7M40Jl6Jll4kCvntGo6Yi/view



**************************C PROGRAM FOR LARGEST PALINDROME************************888888


#include <stdio.h>

int main() 
{
    char str[1000];
    int n,i,j,start,end,k;
    scanf("%[^\n]s",str);
    start=end=0;
    for(i=0;str[i];i++)
    {
        j=k=i;
        if(str[i]==str[i+1]){
            k++;
        }
        while(j>=0 && str[k]!='\0'){
            if(str[j]!=str[k])
                break;
            j--;
            k++;
        }
        if(k-j-2 > end-start)
        {
            start=j+1;
            end=k-1;
        }
    }
    if(start!=end)
        while(start<=end)
            printf("%c",str[start++]);
	return 0;
}




*********************FREQUENCY SORT ***********************




******************PGM for 2DARRAY in python************************

row,col=map(int,input().split())
l=[]
for i in range(row):
    x=list(map(int,input().split()))
    l.append(x)
for i in range(row):
    print(l[i])
    
    
    O/P
    3 5
1 0 0 1 1
0 1 0 1 1
1 0 1 1 1

******************************REVERSE an number*****************************WITHOUT USING division
n=int(input())
p=1
rev=0
while(n>=p):
    n1=(n//p)%10
    rev=rev*10+n1
    p=p*10
print(rev)

o/p----------
9567
7659
*******************************************REPLACE A NUMBER******************************

n=int(input())
d=int(input())
t=int(input())
p=1
val=0
while(n>=p):
    r=(n//p)%10
    if(r==d):
        r=t
    val=r*p+val
    p=p*10
print(val)

o/p:
12345
2
7
17345

***************************************ALTERNATE THE DIGITS WITHOUT USING DIGITS***************



   ***********************Encode C**************************************8
 #include <stdio.h>

int main() {
	char str[100];
	int c=0,i=0;
	scanf("%s",str[i])
	while(str[i])
	{
	    if(str[i]<='9'&&str[i]>='0')
	        c=c*10+str[i]
	}
	return 0;
}

O/P:
AAEEE
2A3E


**************************Decode C***********************************
#include <stdio.h>

int main() {
    char str[1000];
    int c=0,i=0;
	scanf("%s",str);
	while(str[i])
	{
	    if(str[i]<='9' && str[i]>='0')
	        c=c*10+str[i]-'0';
	    else
	    {
	        while(c--)
	            printf("%c",str[i]); 
	        c=0;
	    }
        i++;
	}
}
O/P:
1A2B
ABB
************************************************leave the neighbouring elements of the given input and print the sum of remaining*********** 
n=list(map(int,input().split()))
n1=int(input())
for i in range(0,len(n)):
    if(n[i]==n1):
        n[i]=0
        n[i-1]=0
        n[i+1]=0
print(sum(n))

O/P:
1 3 5 6 7
13


    
    


